--no-progress
--ignore-errors
--force-ipv4
--extract-audio
--fixup detect_or_warn
--prefer-ffmpeg
--ffmpeg-location "..\..\..\bin\ffmpeg\ffmpeg.exe"
--audio-quality 0
--audio-format flac
--youtube-skip-dash-manifest
--prefer-insecure
--no-call-home
--cache-dir "..\..\env\cache"
--cookies "..\..\src\cookiebundle.txt"
--restrict-filenames
--no-check-certificate
--hls-prefer-ffmpeg
--http-chunk-size 12M
--buffer-size 32K
--skip-unavailable-fragments
--geo-bypass
--ignore-errors
--yes-playlist
--download-archive "..\src\music-download-archive.txt"
--retries 3
--output "..\..\download\music\[%(autonumber)s-%(id)s]_%(title)s_-_%(uploader)s.%(ext)s"