--no-progress
--ignore-errors
--force-ipv4
--fixup detect_or_warn
--prefer-ffmpeg
--ffmpeg-location "..\..\..\bin\ffmpeg\ffmpeg.exe"
--format mp4
--youtube-skip-dash-manifest
--prefer-insecure
--no-call-home
--cache-dir "..\..\env\cache"
--cookies "..\..\src\cookiebundle.txt"
--restrict-filenames
--no-check-certificate
--hls-prefer-ffmpeg
--http-chunk-size 12M
--buffer-size 32K
--skip-unavailable-fragments
--geo-bypass
--ignore-errors
--yes-playlist
--download-archive "..\..\src\video-download-archive.txt"
--retries 3
--output "..\..\download\video\%(uploader)s\[%(autonumber)s-%(id)s]_%(title)s.%(ext)s"